# downstream-codelouisville-project

./: BasicLogger.cs  Downstream.csproj  Downstream.sln  IssueTypes.cs  Program.cs  SiteMessages.cs  appsettings.json  readme.md
Controllers/: HomeController.cs  TicketsController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220823173539_initialCreate.Designer.cs  20220823173539_initialCreate.cs  20221112170113_GaveTicketTypeOptions.Designer.cs  20221112170113_GaveTicketTypeOptions.cs  20221115192220_ChangedIssueTypeToString.Designer.cs  20221115192220_ChangedIssueTypeToString.cs  20221115195615_SearchByIssueType1.Designer.cs  20221115195615_SearchByIssueType1.cs  20221117181643_SetTicketTimeEnteredToDateTimeNow.Designer.cs  20221117181643_SetTicketTimeEnteredToDateTimeNow.cs  20221117194536_RollingBackIssueTypeToString.Designer.cs  20221117194536_RollingBackIssueTypeToString.cs  20221118061935_Added description to Ticket model.Designer.cs  20221118061935_Added description to Ticket model.cs  20221118134146_Added Resolved property to ticket model.Designer.cs  20221118134146_Added Resolved property to ticket model.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  IssueType.cs  Statistics.cs  Ticket.cs  TicketIssueTypeViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Downstream - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
